# Studyground

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.sg.data.database.DemonRoomDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/sg/: DemonLocalDaoTest.kt
app/src/androidTest/java/com/example/sg/di/: TestDataModule.kt
app/src/androidTest/java/com/example/sg/workers/: UpdateByNetworkTest.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sg/data/database/: Demon.kt  DemonDao.kt  DemonLocal.kt  DemonRoomDatabase.kt
app/src/main/java/com/example/sg/data/mapper/: MyMapper.kt  SomeMapper.kt
app/src/main/java/com/example/sg/data/network/: DemonApi.kt  DemonNetwork.kt  DemonNetworkApi.kt
app/src/main/java/com/example/sg/data/network/model/: NetworkDemon.kt  NetworkTodo.kt
app/src/main/java/com/example/sg/data/network/models/: NetworkDemon.kt  NetworkTodo.kt
app/src/main/java/com/example/sg/data/network/service/: DemonNetworkApiService.kt  DemonNetworkDataSource.kt
app/src/main/java/com/example/sg/data/repository/: DemonRepositoryImpl.kt  SomeRepositoryImpl.kt
app/src/main/java/com/example/sg/di/: App.kt  AppModule.kt  DaggerComponent.kt  DataModule.kt  ExampleModule.kt  GoogleModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/sg/domain/: SomeRepository.kt  SomeUseCase.kt
app/src/main/java/com/example/sg/domain/model/: Demon.kt  Todo.kt
app/src/main/java/com/example/sg/domain/models/: Demon.kt  Todo.kt
app/src/main/java/com/example/sg/domain/repository/: DemonRepository.kt
app/src/main/java/com/example/sg/domain/use_case/: UpsertAllFromNetworkUseCase.kt
app/src/main/java/com/example/sg/domain/use_case/database_use_cases/: DatabaseUseCases.kt  GetAllDemonsUseCase.kt  UpsertAllUseCase.kt  UpsertToDatabaseUseCase.kt  UpsertUseCase.kt  WipeDatabaseUseCase.kt
app/src/main/java/com/example/sg/domain/use_case/network_use_cases/: FetchDemonsUseCase.kt  FetchTodoUseCase.kt  NetworkUseCases.kt
app/src/main/java/com/example/sg/presentation/: DemonViewModelFactory.kt
app/src/main/java/com/example/sg/presentation/adapters/: DemonListAdapter.kt  DemonViewHolder.kt  DiffCallback.kt
app/src/main/java/com/example/sg/presentation/fragments/: CoroutinesFragment.kt  FirebaseFragment.kt  KtorFragment.kt  ListFragment.kt  NetworkFragment.kt  OkhttpFragment.kt  RetrofitFragment.kt  RoomFragment.kt  WorkersFragment.kt
app/src/main/java/com/example/sg/presentation/google_auth/: GoogleAuthClient.kt  SignInResult.kt  SignInState.kt  UserData.kt
app/src/main/java/com/example/sg/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/sg/presentation/viewmodels/: CoroutinesViewModel.kt  FirebaseViewModel.kt  KtorViewModel.kt  ListViewModel.kt  NetworkViewModel.kt  OkhttpViewModel.kt  RetrofitViewModel.kt  RoomViewModel.kt  WorkersViewModel.kt
app/src/main/java/com/example/sg/workers/: CustomWorkerFactory.kt  UpdateByNetworkWorker.kt
app/src/main/res/layout/: activity_main.xml  demon_list_item.xml  fragment_coroutines.xml  fragment_firebase.xml  fragment_ktor.xml  fragment_list.xml  fragment_main.xml  fragment_network.xml  fragment_okhttp.xml  fragment_retrofit.xml  fragment_room.xml  fragment_workers.xml
app/src/main/res/mipmap-anydpi-v26/: elinaico.xml  elinaicolast_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sg/data/network/: DemonNetworkApiTest.kt
app/src/test/java/com/example/sg/data/repository/: FakeDemonRepository.kt
app/src/test/java/com/example/sg/domain/use_case/database_use_cases/: DatabaseUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
