<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.sg.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_workersFragment"
            app:destination="@id/workersFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_coroutinesFragment"
            app:destination="@id/coroutinesFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_networkFragment"
            app:destination="@id/networkFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_firebaseFragment"
            app:destination="@id/firebaseFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_mainFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="com.example.sg.presentation.fragments.FirebaseFragment"
        android:label="fragment_firebase"
        tools:layout="@layout/fragment_firebase" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.sg.presentation.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.example.sg.presentation.fragments.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/coroutinesFragment"
        android:name="com.example.sg.presentation.fragments.CoroutinesFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/workersFragment"
        android:name="com.example.sg.presentation.fragments.WorkersFragment"
        android:label="fragment_workers"
        tools:layout="@layout/fragment_workers" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.sg.presentation.fragments.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
</navigation>